{
  "buildCommand": "cd FRONTEND && npm run build",
  "outputDirectory": "FRONTEND/dist",
  "installCommand": "npm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}

