{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": "vite",
  "routes": [
    {
      "src": "^/assets/(.*)$",
      "dest": "/assets/$1"
    },
    {
      "src": "^/favicon.ico$",
      "dest": "/favicon.ico"
    },
    {
      "src": "^/robots.txt$",
      "dest": "/robots.txt"
    },
    {
      "src": "^/(.*)$",
      "dest": "/index.html"
    }
  ]
}

