{
  "buildCommand": "npm run build",
  "outputDirectory": "FRONTEND/dist",
  "installCommand": "npm install",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}